{% extends 'base.html' %}
{% load humanize %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2>Dashboard Statistik Alumni</h2>
    <a href="#" id="btnExport" class="btn btn-danger">
        <i class="bi bi-file-pdf"></i> Export Laporan PDF
    </a>
</div>


<div class="card mb-4 bg-light">
    <div class="card-body py-2">
        <form method="get" class="row g-2 align-items-center">
            <div class="col-auto fw-bold">Filter Tahun Lulus:</div>
            <div class="col-auto">
                <select name="tahun" id="selectTahun" class="form-select form-select-sm">
                    <option value="">-- Semua Angkatan --</option>
                    {% for t in tahun_list %}
                    <option value="{{ t }}" {% if t|stringformat:"i" == tahun_selected %}selected{% endif %}>{{ t }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="col-auto">
                <button type="submit" class="btn btn-sm btn-primary">Terapkan</button>
            </div>
        </form>
    </div>
</div>

<div class="row mb-4">
    <div class="col-md-6">
        <div class="card h-100 shadow-sm">
            <div class="card-header text-center fw-bold">Status Pekerjaan</div>
            <div class="card-body">
                <canvas id="chartBekerja"></canvas>
            </div>
        </div>
    </div>
    
    <div class="col-md-6">
        <div class="card h-100 shadow-sm">
            <div class="card-header text-center fw-bold">Kesesuaian Bidang Studi</div>
            <div class="card-body">
                <canvas id="chartKesesuaian"></canvas>
            </div>
        </div>
    </div>
</div>

<div class="card shadow-sm">
    <div class="card-header bg-success text-white">Ranking Gaji Rata-rata per Program Studi</div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Program Studi</th>
                        <th>Jml Alumni Bekerja</th>
                        <th>Gaji Tertinggi</th>
                        <th>Rata-rata Gaji</th>
                    </tr>
                </thead>
                <tbody>
                    {% for p in ranking_prodi %}
                    <tr>
                        <td>{{ p.nama }}</td>
                        <td>{{ p.jumlah_alumni }}</td>
                        <td>Rp {{ p.max_gaji|intcomma }}</td>
                        <td class="fw-bold text-success">Rp {{ p.avg_gaji|intcomma }}</td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="4" class="text-center text-muted">Belum ada data gaji yang masuk.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<script>
    const btnExport = document.getElementById('btnExport');
    const selectTahun = document.getElementById('selectTahun');
    
    function updateExportLink() {
        const tahun = selectTahun.value;
        // Arahkan ke URL export dengan parameter tahun
        btnExport.href = `{% url 'statistik:export_pdf' %}?tahun=${tahun}`;
    }

    selectTahun.addEventListener('change', updateExportLink);
    // Jalankan sekali saat load
    updateExportLink();
</script>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    // Data dari Django View
    const dataBekerja = {{ data_bekerja|safe }};
    const dataKesesuaian = {{ data_kesesuaian|safe }};

    // Chart 1: Pie Chart Status Bekerja
    new Chart(document.getElementById('chartBekerja'), {
        type: 'pie',
        data: {
            labels: dataBekerja.labels,
            datasets: [{
                data: dataBekerja.data,
                backgroundColor: ['#198754', '#dc3545'], // Hijau, Merah
            }]
        }
    });

    // Chart 2: Bar Chart Kesesuaian
    new Chart(document.getElementById('chartKesesuaian'), {
        type: 'bar',
        data: {
            labels: dataKesesuaian.labels,
            datasets: [{
                label: 'Jumlah Alumni',
                data: dataKesesuaian.data,
                backgroundColor: '#0d6efd',
            }]
        },
        options: {
            scales: {
                y: { beginAtZero: true, ticks: { stepSize: 1 } }
            }
        }
    });
</script>
{% endblock %}