{% extends 'base.html' %}
{% block title %}Feedback Alumni{% endblock %}

{% block content %}
<div class="d-flex justify-content-between mb-3">
    <h2>Feedback Alumni</h2>
    <a href="{% url 'feedback_create' %}" class="btn btn-primary">+ Tambah Feedback</a>
</div>

<table class="table table-striped table-bordered">
    <thead class="table-primary">
        <tr>
            <th>Alumni</th>
            <th>Kurikulum</th>
            <th>Pengajar</th>
            <th>Relevansi</th>
            <th>Tanggal</th>
            <th>Aksi</th>
        </tr>
    </thead>

    <tbody>
        {% for fb in feedback_list %}
        <tr>
            <td>{{ fb.alumni.nama }}</td>
            <td>{{ fb.rating_kurikulum }}</td>
            <td>{{ fb.rating_pengajar }}</td>
            <td>{{ fb.rating_relevansi }}</td>
            <td>{{ fb.tanggal_input|date:"d M Y" }}</td>
            <td>
                <a href="{% url 'feedback_detail' fb.id %}" class="btn btn-sm btn-info text-white">Detail</a>
                <a href="{% url 'feedback_edit' fb.id %}" class="btn btn-sm btn-warning">Edit</a>
                <a href="{% url 'feedback_delete' fb.id %}" class="btn btn-sm btn-danger">Hapus</a>
            </td>
        </tr>
        {% empty %}
        <tr><td colspan="6" class="text-center">Belum ada feedback.</td></tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
