{% extends 'base.html' %}
{% block content %}
<div class="text-center mb-5">
    <h1 class="display-6">Selamat Datang, <strong>{{ user.first_name|default:user.username }}</strong>!</h1>
    <p class="lead text-muted">Sistem Informasi Tracer Study Universitas</p>
</div>

<div class="row justify-content-center g-4">
    {% if not user.is_staff %}
        <div class="col-md-4">
            <div class="card h-100 shadow-sm border-primary border-top border-4 hover-shadow">
                <div class="card-body text-center p-4">
                    <div class="mb-3 text-primary">
                        <i class="bi bi-briefcase-fill" style="font-size: 3rem;"></i>
                    </div>
                    <h3 class="card-title mb-3">Riwayat Pekerjaan</h3>
                    <p class="card-text text-muted">Update data pekerjaan Anda untuk status alumni.</p>
                    <a href="{% url 'survey:list' %}" class="btn btn-outline-primary stretched-link">
                        <i class="bi bi-pencil-square"></i> Kelola Data
                    </a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card h-100 shadow-sm border-success border-top border-4 hover-shadow">
                <div class="card-body text-center p-4">
                    <div class="mb-3 text-success">
                        <i class="bi bi-chat-left-text-fill" style="font-size: 3rem;"></i>
                    </div>
                    <h3 class="card-title mb-3">Isi Feedback</h3>
                    <p class="card-text text-muted">Berikan masukan kurikulum untuk kemajuan kampus.</p>
                    <a href="{% url 'feedback:list' %}" class="btn btn-outline-success stretched-link">
                        <i class="bi bi-send"></i> Beri Masukan
                    </a>
                </div>
            </div>
        </div>
    
    {% else %}
        <div class="col-md-3">
            <div class="card h-100 shadow-sm border-info border-top border-4">
                <div class="card-body text-center">
                    <div class="mb-2 text-info">
                        <i class="bi bi-people-fill" style="font-size: 2rem;"></i>
                    </div>
                    <h5>Data Alumni</h5>
                    <p class="small text-muted">Kelola data master alumni.</p>
                    <a href="{% url 'alumni:list' %}" class="btn btn-sm btn-info text-white stretched-link">Buka</a>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card h-100 shadow-sm border-warning border-top border-4">
                <div class="card-body text-center">
                    <div class="mb-2 text-warning">
                        <i class="bi bi-bar-chart-fill" style="font-size: 2rem;"></i>
                    </div>
                    <h5>Statistik & Laporan</h5>
                    <p class="small text-muted">Lihat grafik dan export PDF.</p>
                    <a href="{% url 'statistik:dashboard' %}" class="btn btn-sm btn-warning text-dark stretched-link">Buka</a>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card h-100 shadow-sm border-primary border-top border-4">
                <div class="card-body text-center">
                    <div class="mb-2 text-primary">
                        <i class="bi bi-building-fill" style="font-size: 2rem;"></i>
                    </div>
                    <h5>Data Pekerjaan</h5>
                    <p class="small text-muted">Monitoring survey alumni.</p>
                    <a href="{% url 'survey:list' %}" class="btn btn-sm btn-primary stretched-link">Buka</a>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card h-100 shadow-sm border-success border-top border-4">
                <div class="card-body text-center">
                    <div class="mb-2 text-success">
                        <i class="bi bi-card-checklist" style="font-size: 2rem;"></i>
                    </div>
                    <h5>Data Feedback</h5>
                    <p class="small text-muted">Review masukan kurikulum.</p>
                    <a href="{% url 'feedback:list' %}" class="btn btn-sm btn-success stretched-link">Buka</a>
                </div>
            </div>
        </div>
    {% endif %}
</div>
{% endblock %}