{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block content %}
<div class="row justify-content-center align-items-center" style="min-height: 80vh;">
    <div class="col-md-5">
        <div class="text-center mb-4">
            <h1 class="display-5 fw-bold text-primary">Tracer Study</h1>
            <p class="text-muted">Sistem Pelacakan Alumni & Feedback Kurikulum</p>
        </div>
        <div class="card-body p-5">
            <h4 class="card-title text-center mb-4">
                <i class="bi bi-shield-lock"></i> Silakan Masuk
            </h4>
            
            <div class="alert alert-info small">
                <i class="bi bi-info-circle"></i> 
                <strong>Alumni:</strong> Gunakan <u>Email</u> sebagai username dan <u>NIM</u> sebagai password.
            </div>

            <form method="post">
                {% csrf_token %}
                {{ form|crispy }}
                <div class="d-grid gap-2 mt-4">
                    <button type="submit" class="btn btn-primary btn-lg rounded-pill">
                        <i class="bi bi-box-arrow-in-right"></i> Masuk Sistem
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}