{% extends 'base.html' %}
{% block content %}
<div class="d-flex justify-content-between mb-3">
    <h2>Feedback Kurikulum</h2>
    {% if not is_admin %}
        <a href="{% url 'feedback:create' %}" class="btn btn-primary"><i class="bi bi-plus-circle"></i> Tambah Masukan</a>
    {% endif %}
</div>

{% if is_admin %}
<div class="card mb-3 bg-light">
    <div class="card-body py-2">
        <form method="get" class="row g-2">
            <div class="col-auto"><input type="text" name="matkul" class="form-control form-control-sm" placeholder="Cari Matkul..."></div>
            <div class="col-auto">
                <select name="prodi" class="form-select form-select-sm">
                    <option value="">-- Semua Prodi --</option>
                    {% for p in prodi_list %}<option value="{{ p.id }}">{{ p.nama }}</option>{% endfor %}
                </select>
            </div>
            <div class="col-auto">
                <select name="tahun" class="form-select form-select-sm">
                    <option value="">-- Tahun Lulus --</option>
                    {% for t in tahun_list %}<option value="{{ t }}">{{ t }}</option>{% endfor %}
                </select>
            </div>
            <div class="col-auto"><button type="submit" class="btn btn-sm btn-secondary">Filter</button></div>
        </form>
    </div>
</div>
{% endif %}

<table class="table table-striped">
    <thead>
        <tr>
            {% if is_admin %}<th>Alumni</th>{% endif %}
            <th>Mata Kuliah</th>
            <th>Kesesuaian</th>
            <th>Saran</th>
            <th>Aksi</th>
        </tr>
    </thead>
    <tbody>
        {% for f in feedbacks %}
        <tr>
            {% if is_admin %}
                <td>{{ f.alumni.nama }}<br><small>{{ f.alumni.prodi.nama }}</small></td>
            {% endif %}
            <td>{{ f.mata_kuliah }}</td>
            <td>{{ f.kesesuaian }}</td>
            <td>{{ f.saran }}</td>
            <td>
                {% if not is_admin %}
                    <a href="{% url 'feedback:edit' f.pk %}" class="btn btn-sm btn-warning"><i class="bi bi-pencil"></i></a>
                {% endif %}
                <a href="{% url 'feedback:delete' f.pk %}" class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></a>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}