{% extends 'base.html' %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="alert alert-danger shadow-sm">
            <h4 class="alert-heading">Konfirmasi Hapus</h4>
            <p>Apakah Anda yakin ingin menghapus masukan untuk mata kuliah: <strong>{{ object.mata_kuliah }}</strong>?</p>
            <hr>
            <form method="post">
                {% csrf_token %}
                <button type="submit" class="btn btn-danger">Ya, Hapus</button>
                <a href="{% url 'feedback:list' %}" class="btn btn-secondary">Batal</a>
            </form>
        </div>
    </div>
</div>
{% endblock %}