{% extends 'base.html' %}
{% load humanize %}

{% block content %}
<div class="d-flex justify-content-between mb-3">
    <h2>Data Survey Pekerjaan</h2>
    {% if not is_admin %}
        <a href="{% url 'survey:create' %}" class="btn btn-primary"><i class="bi bi-plus-circle"></i> Tambah Riwayat</a>
    {% endif %}
</div>

{% if is_admin %}
<div class="card mb-3 bg-light">
    <div class="card-body py-2">
        <form method="get" class="row g-2">
            <div class="col-auto">
                <select name="prodi" class="form-select form-select-sm">
                    <option value="">-- Semua Prodi --</option>
                    {% for p in prodi_list %}<option value="{{ p.id }}">{{ p.nama }}</option>{% endfor %}
                </select>
            </div>
            <div class="col-auto">
                <select name="tahun" class="form-select form-select-sm">
                    <option value="">-- Tahun Lulus --</option>
                    {% for t in tahun_list %}<option value="{{ t }}">{{ t }}</option>{% endfor %}
                </select>
            </div>
            <div class="col-auto"><button type="submit" class="btn btn-sm btn-secondary">Filter</button></div>
        </form>
    </div>
</div>
{% endif %}

<table class="table table-bordered table-hover">
    <thead class="table-dark">
        <tr>
            {% if is_admin %}<th>Alumni / Prodi</th>{% endif %}
            <th>Perusahaan</th>
            <th>Bidang</th>
            <th>Thn Masuk</th>
            <th>Kesesuaian</th>
            {% if is_admin %}<th>Aksi</th>{% else %}<th>Aksi</th>{% endif %}
        </tr>
    </thead>
    <tbody>
        {% for s in surveys %}
        <tr>
            {% if is_admin %}
                <td>
                    <strong>{{ s.alumni.nama }}</strong><br>
                    <small>{{ s.alumni.prodi.nama }} ({{ s.alumni.tahun_lulus }})</small>
                </td>
            {% endif %}
            <td>{{ s.perusahaan }}</td>
            <td>{{ s.bidang_pekerjaan }}</td>
            <td>{{ s.tahun_masuk }}</td>
            <td>{{ s.kesesuaian }}</td>
            <td>
                {% if not is_admin %}
                    <a href="{% url 'survey:edit' s.pk %}" class="btn btn-sm btn-warning"><i class="bi bi-pencil"></i></a>
                {% endif %}
                <a href="{% url 'survey:delete' s.pk %}" class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></a>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}