{% extends 'base.html' %}

{% block title %}Daftar Alumni{% endblock %}

{% block content %}
<div class="d-flex justify-content-between mb-3">
    <h2>Daftar Alumni</h2>
    <a href="{% url 'alumni_create' %}" class="btn btn-primary">+ Tambah Alumni</a>
</div>

<table class="table table-striped table-bordered">
    <thead class="table-primary">
        <tr>
            <th>NIM</th>
            <th>Nama</th>
            <th>Prodi</th>
            <th>Tahun</th>
            <th>Email</th>
            <th>Status</th>
            <th>Aksi</th>
        </tr>
    </thead>

    <tbody>
        {% for a in alumni_list %}
        <tr>
            <td>{{ a.nim }}</td>
            <td>{{ a.nama }}</td>
            <td>{{ a.prodi }}</td>
            <td>{{ a.tahun_lulus }}</td>
            <td>{{ a.email }}</td>
            <td>{{ a.status }}</td>
            <td>
                <a href="{% url 'alumni_detail' a.id %}" class="btn btn-sm btn-info text-white">Detail</a>
                <a href="{% url 'alumni_edit' a.id %}" class="btn btn-sm btn-warning">Edit</a>
                <a href="{% url 'alumni_delete' a.id %}" class="btn btn-sm btn-danger">Hapus</a>
            </td>
        </tr>
        {% empty %}
        <tr><td colspan="7" class="text-center">Belum ada data alumni.</td></tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
