{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block content %}
<h2>{{ form.instance.pk|yesno:"Edit Alumni,Tambah Alumni" }}</h2>
<form method="post" id="alumniForm">
    {% csrf_token %}
    
    <div class="mb-3">
        <label class="form-label">Pilih Fakultas (Filter Prodi)</label>
        <select id="selectFakultas" class="form-select">
            <option value="">-- Pilih Fakultas --</option>
            {% for f in fakultas_list %}
                <option value="{{ f.id }}">{{ f.nama }}</option>
            {% endfor %}
        </select>
    </div>

    {{ form|crispy }}
    
    <button type="submit" class="btn btn-success">Simpan</button>
    <a href="{% url 'alumni:list' %}" class="btn btn-secondary">Batal</a>
</form>

{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const fakultasSelect = document.getElementById('selectFakultas');
    const prodiSelect = document.getElementById('id_prodi');
    
    // Simpan semua opsi prodi asli (jika ingin metode client-side filtering sederhana)
    // Tapi karena AJAX diminta, berikut implementasinya:
    
    fakultasSelect.addEventListener('change', function() {
        const fakId = this.value;
        prodiSelect.innerHTML = '<option value="">Loading...</option>';
        
        if(fakId) {
            fetch(`/alumni/get-prodi/${fakId}/`)
                .then(response => response.json())
                .then(data => {
                    let html = '<option value="">-- Pilih Prodi --</option>';
                    data.prodi.forEach(p => {
                        html += `<option value="${p.id}">${p.nama}</option>`;
                    });
                    prodiSelect.innerHTML = html;
                });
        } else {
            prodiSelect.innerHTML = '<option value="">-- Pilih Fakultas Dulu --</option>';
        }
    });
});
</script>
{% endblock %}