{% extends 'base.html' %}
{% block content %}
<div class="alert alert-danger">
    <h4>Konfirmasi Hapus</h4>
    <p>Apakah Anda yakin ingin menghapus alumni: <strong>{{ object.nama }} ({{ object.nim }})</strong>?</p>
    <p>Akun user terkait juga akan dihapus.</p>
    <form method="post">
        {% csrf_token %}
        <button type="submit" class="btn btn-danger">Ya, Hapus</button>
        <a href="{% url 'alumni:list' %}" class="btn btn-secondary">Batal</a>
    </form>
</div>
{% endblock %}