{% extends 'base.html' %}
{% block content %}
<div class="card shadow">
    <div class="card-header bg-primary text-white">
        <h4>Profil Saya</h4>
    </div>
    <div class="card-body">
        <table class="table">
            <tr><th width="30%">NIM</th><td>{{ alumni.nim }}</td></tr>
            <tr><th>Nama</th><td>{{ alumni.nama }}</td></tr>
            <tr><th>Email</th><td>{{ alumni.email }}</td></tr>
            <tr><th>Fakultas</th><td>{{ alumni.fakultas.nama }}</td></tr>
            <tr><th>Prodi</th><td>{{ alumni.prodi.nama }}</td></tr>
            <tr><th>Tahun Lulus</th><td>{{ alumni.tahun_lulus }}</td></tr>
            <tr>
                <th>Status</th>
                <td>
                    {% if alumni.status_bekerja %}
                        <span class="badge bg-success">Bekerja ({{ alumni.surveys.count }} Riwayat)</span>
                    {% else %}
                        <span class="badge bg-secondary">Belum Bekerja</span>
                    {% endif %}
                </td>
            </tr>
        </table>
    </div>
</div>
{% endblock %}