{% extends 'base.html' %}
{% block content %}
<div class="d-flex justify-content-between mb-3">
    <h2>Daftar Alumni</h2>
    <a href="{% url 'alumni:create' %}" class="btn btn-primary">Tambah Alumni</a>
</div>

<div class="card mb-3">
    <div class="card-body">
        <form method="get" class="row g-3">
            <div class="col-auto">
                <select name="fakultas" class="form-select">
                    <option value="">-- Semua Fakultas --</option>
                    {% for f in fakultas_list %}
                    <option value="{{ f.id }}">{{ f.nama }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="col-auto">
                <button type="submit" class="btn btn-secondary">Filter</button>
            </div>
        </form>
    </div>
</div>

<table class="table table-striped table-hover">
    <thead>
        <tr>
            <th>NIM</th>
            <th>Nama</th>
            <th>Prodi</th>
            <th>Thn Lulus</th>
            <th>Akun User</th>
            <th>Aksi</th>
        </tr>
    </thead>
    <tbody>
        {% for obj in alumni_list %}
        <tr>
            <td>{{ obj.nim }}</td>
            <td>{{ obj.nama }}</td>
            <td>{{ obj.prodi.nama }}</td>
            <td>{{ obj.tahun_lulus }}</td>
            <td>
                {% if obj.user %}
                <span class="badge bg-success">{{ obj.user.username }}</span>
                {% else %}
                <span class="badge bg-warning">No User</span>
                {% endif %}
            </td>
            <td>
                <a href="{% url 'alumni:edit' obj.pk %}" class="btn btn-sm btn-info text-white" title="Edit">
                    <i class="bi bi-pencil"></i>
                </a>
                <a href="{% url 'alumni:delete' obj.pk %}" class="btn btn-sm btn-danger" title="Hapus">
                    <i class="bi bi-trash"></i>
                </a>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}